<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Deployment successful</title>
    <link
      rel="shortcut icon"
      href="https://control.divio.com/static/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://control.divio.com/static/favicon.png"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        height: 100%;
        font-family: sans-serif;
        line-height: 1.15;
      }
      body {
        height: 100%;
        font-size: 0.75rem;
        line-height: 1rem;
        overflow-y: scroll;
        text-align: left;
        background-color: #f6f8f9;
        font-weight: 400;
        padding: 150px 20px 0;
        padding: 25vh 20px 0;
      }
      div {
        background-color: #fff;
        border-radius: 0.25rem;
        box-shadow: 0 1px 3px 0 rgba(26, 64, 107, 0.1);
        padding: 30px;
        max-width: 500px;
        height: 500px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
      }
      ul {
        padding-left: 30px;
        margin-bottom: 1em;
      }
      p {
        margin-bottom: 0.6rem;
      }
      p:last-child {
        margin-bottom: 0;
      }
      a {
        color: #0bf;
        text-decoration: none;
        background-color: transparent;
      }
      p#emoji{
        margin-top: 3rem;
        font-size: 3rem;

      }
    </style>
  </head>
  <body>
    <div>
      <span>
        <h1>Deployment successful</h1>
        <p>Please find more information in ...<br/>
          our <a href="https://docs.divio.com/" target="_blank">user documengation</a> or <br/>
          our <a href="https://api.docs.divio.com/" target="_blank">api documentation</a>
        </ul>
      </p>
        <p id="emoji">👍</p>
       
      </span>
    </div>
  </body>
</html>
